# pr_airline_1_02.11.22

./: .gitignore  Dockerfile  HELP.md  pom.xml
manuals/: spring-boot-devtools.md
src/main/java/ru/kataproject/p_sm_airlines_1/: AirlineApplication.java
src/main/java/ru/kataproject/p_sm_airlines_1/config/: ActuatorConfig.java  DataInitializer.java  SwaggerConfig.java  readme.md
src/main/java/ru/kataproject/p_sm_airlines_1/controller/: AircraftController.java  DestinationController.java  DocumentController.java  FlightController.java  MainController.java  PassengerController.java  RouteController.java  SeatController.java  readme.md
src/main/java/ru/kataproject/p_sm_airlines_1/controller/impl/: AircraftControllerImpl.java  DestinationControllerImpl.java  DocumentControllerImpl.java  FlightControllerImpl.java  MainControllerImpl.java  PassengerControllerImpl.java  RouteControllerImpl.java  SeatControllerImpl.java
src/main/java/ru/kataproject/p_sm_airlines_1/entity/: Aircraft.java  Destination.java  Document.java  DocumentType.java  Flight.java  FlightStatus.java  Passenger.java  PassengerReadme.md  Route.java  Seat.java  SeatCategory.java  readme.md
src/main/java/ru/kataproject/p_sm_airlines_1/entity/Dto/: AircraftDto.java  DestinationDTO.java  DocumentDto.java  ErrorResponseDto.java  FlightDto.java  PassengerDto.java  RouteDto.java  SeatDTO.java  readme.md
src/main/java/ru/kataproject/p_sm_airlines_1/repository/: AircraftRepository.java  DestinationRepository.java  DocumentRepository.java  FlightRepository.java  PassengerRepository.java  RouteRepository.java  SeatRepository.java  readme.md
src/main/java/ru/kataproject/p_sm_airlines_1/service/: AircraftService.java  DestinationService.java  DocumentService.java  FlightService.java  PassengerService.java  RouteService.java  SeatService.java  readme.md
src/main/java/ru/kataproject/p_sm_airlines_1/service/impl/: AircraftServiceImpl.java  DestinationServiceImpl.java  DocumentServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java  RouteServiceImpl.java  SeatServiceImpl.java
src/main/java/ru/kataproject/p_sm_airlines_1/util/: readme.md
src/main/java/ru/kataproject/p_sm_airlines_1/util/exceptions/: AbstractResourceNotFoundException.java  AircraftNotFoundException.java  DestinationNotFoundException.java  DocumentNotFoundException.java  FlightNotFoundException.java  PassengerNotFoundException.java  readme.md  (+2 more)
src/main/resources/: LOG4J2.md  application.yaml  liquibase.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-20221029-055738_changelog.yaml  db.changelog-master.yaml  stub.sql
src/main/resources/db/changelog/documents/: create-table-documents.sql  db.changelog-seed-table-documents.sql
src/main/resources/db/changelog/route/: create-route-table.sql
src/main/resources/db/changelog/scripts/: 16-01-changelog-create-table.yaml  16-01-insert-data.sql
src/main/resources/db/changelog/seat/: create-table-seat.sql
src/main/resources/liquibase/: help.md
src/main/resources/templates/: index.html
src/test/java/ru/kataproject/p_sm_airlines_1/: AirlineApplicationTests.java  BaseIntegrationTest.java  FlightTest.java
src/test/java/ru/kataproject/p_sm_airlines_1/database/: SchemaTest.java
src/test/java/ru/kataproject/p_sm_airlines_1/util/: ResourceUtil.java
src/test/resources/: application-test.yml
src/test/resources/api/passenger/request/: create-passenger.json  update-passenger.json
src/test/resources/api/passenger/response/: get-all-passengers.json  get-passenger-by-id.json
src/test/resources/db/: changelog-test.xml  test-passengers-init.sql
(+23 files in other folders)
